# practicumProject

client-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
client-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
client-angular/src/components/auth/: auth.component.css  auth.component.html  auth.component.ts
client-angular/src/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client-angular/src/components/enterance/: enterance.component.html  enterance.component.ts
client-angular/src/components/singer/: singer.component.html  singer.component.spec.ts  singer.component.ts
client-angular/src/components/song-form/: song-form.component.css  song-form.component.html  song-form.component.ts
client-angular/src/components/song-list/: song-list.component.css  song-list.component.html  song-list.component.ts
client-angular/src/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
client-angular/src/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
client-angular/src/guards/: auth.guard.ts
client-angular/src/interceptors/: token.interceptor.ts
client-angular/src/models/: singer.ts  song.ts  user.ts
client-angular/src/services/: alert.service.ts  auth.service.ts  singer.service.ts  song.service.ts  user.service.ts
client-react/: .env  nswag.json  package-lock.json  package.json  vite.config.ts
client-react/src/: App.tsx  Router.tsx  nswag.json
client-react/src/api/: client.ts
client-react/src/components/: AppLayout.tsx  HomePage.tsx  Login.tsx  MoodDrawPage.tsx  MusicPlayer.tsx  NavBar.tsx  PlaylistPage.tsx  SongFilters.tsx  SongsList.tsx  SongsPage.tsx  Update.tsx  UserAvatar.tsx  user.ts
server-dotnet/: .gitignore  Music.sln  server-dotnet.sln
server-dotnet/Music.Api/: Dockerfile  Music.Api.csproj  Program.cs  appsettings.json
server-dotnet/Music.Api/Controllers/: AuthController.cs  PlaylistsController.cs  S3Controller.cs  SingerController.cs  SongController.cs  TestDbController.cs  UserController.cs
server-dotnet/Music.Api/Properties/: launchSettings.json
server-dotnet/Music.Core/: MappingProfile.cs  Music.Core.csproj
server-dotnet/Music.Core/Dtos/: PlaylistDTO.cs  PlaylistResponseDTO.cs  SingerDTO.cs  SongAIResponseDto.cs  SongDTO.cs  UserDTO.cs
server-dotnet/Music.Core/Models/: CreatePlaylistRequest.cs  FileUploadOperationFiltercs.cs  LoginModel.cs  Playlist.cs  Singer.cs  Song.cs  User.cs
server-dotnet/Music.Core/Repositories/: IPlaylistRepository.cs  ISingerRepository.cs  ISongRepository.cs  IUserRepository.cs
server-dotnet/Music.Core/Services/: IPlaylistService.cs  IS3Service.cs  ISingerService.cs  ISongService.cs  IUserService.cs
server-dotnet/Music.Data/: DataContext.cs  DataContextFactory.cs  Music.Data.csproj
server-dotnet/Music.Data/Migrations/: 20250316165740_Update-Table-Changes.Designer.cs  20250316165740_Update-Table-Changes.cs  20250521031224_AddPlaylistEntity.Designer.cs  20250521031224_AddPlaylistEntity.cs  20250524211825_RemoveDurationFromSongs.Designer.cs  20250524211825_RemoveDurationFromSongs.cs  20250525022330_AddPlaylistToSongRelation.Designer.cs  20250525022330_AddPlaylistToSongRelation.cs  20250601080709_FixSingerNameMaxLength.Designer.cs  20250601080709_FixSingerNameMaxLength.cs  20250601082749_InitialCreate.Designer.cs  20250601082749_InitialCreate.cs  DataContextModelSnapshot.cs
server-dotnet/Music.Data/Repositories/: PlaylistRepository.cs  SingerRepository.cs  SongRepository.cs  UserRepository.cs
server-dotnet/Music.Service/: AuthService.cs  Music.Service.csproj  PlaylistService.cs  S3Service.cs  SingerService.cs  SongService.cs  UserService.cs
server-dotnet/server-dotnet/Properties/: launchSettings.json
