<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Core\Music.Core.csproj" />
    <ProjectReference Include="..\Music.Data\Music.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.23" />
  </ItemGroup>


</Project>
